IO_BASE			equ	$fb0000
CHAR_ROM		equ	$fb8000

VICV_BASE		equ	IO_BASE+$400
VICV_ISR		equ	VICV_BASE
VICV_BUFFERSWAP		equ	VICV_BASE+$1
VICV_HOR_BORDER_SIZE	equ	VICV_BASE+$2
VICV_VER_BORDER_SIZE	equ	VICV_BASE+$3
VICV_HOR_BORDER_COLOR	equ	VICV_BASE+$4
VICV_VER_BORDER_COLOR	equ	VICV_BASE+$6

; sound / sid / analog / mixer
SND	equ	$0c00

SID0	equ	SND		; sid0 base
SID0F	equ	SID0+$00
SID0P	equ	SID0+$02
SID0VC	equ	SID0+$04
SID0AD	equ	SID0+$05
SID0SR	equ	SID0+$06
SID0V	equ	SID0+$1b

SID1	equ	SND+$20		; sid1 base
SID1F	equ	SID1+$00
SID1P	equ	SID1+$02
SID1VC	equ	SID1+$04
SID1AD	equ	SID1+$05
SID1SR	equ	SID1+$06
SID1V	equ	SID1+$1b

SID2	equ	SND+$40		; sid2 base
SID2F	equ	SID2+$00
SID2P	equ	SID2+$02
SID2VC	equ	SID2+$04
SID2AD	equ	SID2+$05
SID2SR	equ	SID2+$06
SID2V	equ	SID2+$1b

SID3	equ	SND+$60		; sid3 base
SID3F	equ	SID3+$00
SID3P	equ	SID3+$02
SID3VC	equ	SID3+$04
SID3AD	equ	SID3+$05
SID3SR	equ	SID3+$06
SID3V	equ	SID3+$1b

;ANA0	equ	SND+$04		; analog0 base
;ANA0P	equ	ANA0+$02

SNDM	equ	SND+$100	; mixer base
SNDM0L	equ	SNDM+$00
SNDM0R	equ	SNDM+$01
SNDM1L	equ	SNDM+$02
SNDM1R	equ	SNDM+$03
MXAN0L	equ	SNDM+$08
MXAN0R	equ	SNDM+$09
MXAN1L	equ	SNDM+$0a
MXAN1R	equ	SNDM+$0b
MXAN2L	equ	SNDM+$0c
MXAN2R	equ	SNDM+$0d
MXAN3L	equ	SNDM+$0e
MXAN3R	equ	SNDM+$0f

BLITTER_BASE		equ	IO_BASE+$700
BLITTER_CONTROL		equ	BLITTER_BASE
BLITTER_DATA		equ	BLITTER_BASE+$2
BLITTER_CLEAR_COLOR	equ	BLITTER_BASE+$6

C64_BLACK		equ	$f000
C64_WHITE		equ	$ffff
C64_RED			equ	$f733
C64_CYAN		equ	$f8cc
C64_PURPLE		equ	$f849
C64_GREEN		equ	$f6a5
C64_BLUE		equ	$f339
C64_YELLOW		equ	$fee8
C64_ORANGE		equ	$f853
C64_BROWN		equ	$f531
C64_LIGHTRED		equ	$fb77
C64_DARKGREY		equ	$f444
C64_GREY		equ	$f777
C64_LIGHTGREEN		equ	$fbfa
C64_LIGHTBLUE		equ	$f67d
C64_LIGHTGREY		equ	$faaa

BLIT_STRUCT_SIZE		equ	$20	; in bytes

BLIT_FLAGS_0			equ	$0	; byte
BLIT_FLAGS_1			equ	$1	; byte
BLIT_SIZE_IN_TILES_LOG2		equ	$2	; byte
BLIT_CURRENTLY_UNUSED		equ	$3	; byte
BLIT_X				equ	$4	; word
BLIT_Y				equ	$6	; word
BLIT_FOREGROUND_COLOR		equ	$8	; word
BLIT_BACKGROUND_COLOR		equ	$a	; word
BLIT_PIXEL_DATA			equ	$c	; long (pointer to word)
BLIT_TILES			equ	$10	; long (pointer to byte)
BLIT_TILES_COLOR		equ	$14	; long (pointer to word)
BLIT_TILES_BACKGROUND_COLOR	equ	$18	; long (pointer to word)
BLIT_USER_DATA			equ	$1c	; long (pointer to void)

; blitter registers
BLITTER			equ	$00000800
BLITTER_SR		equ	BLITTER
BLITTER_CR		equ	BLITTER+$01
BLITTER_TASK		equ	BLITTER+$02
BLITTER_HBS		equ	BLITTER+$08
BLITTER_VBS		equ	BLITTER+$09
BLITTER_HBC		equ	BLITTER+$0a	; 16 bit
BLITTER_VBC		equ	BLITTER+$0c	; 16 bit
BLITTER_CLC		equ	BLITTER+$0e	; 16 bit
BLITTER_CONTEXT_0	equ	BLITTER+$10
BLITTER_CONTEXT_1	equ	BLITTER+$11
BLITTER_CONTEXT_2	equ	BLITTER+$12
BLITTER_CONTEXT_3	equ	BLITTER+$13
BLITTER_CONTEXT_4	equ	BLITTER+$14
BLITTER_CONTEXT_5	equ	BLITTER+$15
BLITTER_CONTEXT_6	equ	BLITTER+$16

; blitter commands
BLITTER_CMD_CLEAR_FRAMEBUFFER	equ	%00000001
BLITTER_CMD_DRAW_HOR_BORDER	equ	%00000010
BLITTER_CMD_DRAW_VER_BORDER	equ	%00000100

	INCLUDE	"sids.i"
	INCLUDE "tty.i"